rootLogger.level = DEBUG

appender.console.type = Console
appender.console.name = akanksha
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
rootLogger.appenderRef.stdout.ref=akanksha

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = G:\log\\logging-demo.log
appender.rolling.filePattern = logarchive- %d{yyyy-MM-dd HH:mm:ss}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n
appender.rolling.policies.type = policies

rootLogger.appenderRef.rolling.ref = RollingFile